
`define DEBUG_NOWAVES

`define DEBUG_MONSTER_STATES

`define DEBUG_MONSTER_TARGET




`if(`DEBUG_MONSTER_STATES)
	`define DEBUG_MONSTER_STATE `Log("[D] Entering state " $ String(GetStateName()) $ " (from " $ Prev $ ")");
	`define DEBUG_MONSTER_STATE_DECL function BeginState(Name Prev) { `DEBUG_MONSTER_STATE }
`else
	`define DEBUG_MONSTER_STATE
	`define DEBUG_MONSTER_STATE_DECL
`endif


`if(`DEBUG_MONSTER_TARGET)
	`define DEBUG_MONSTER_TARGET_LOG(text) { `Log(`text); }
`else
	`define DEBUG_MONSTER_TARGET_LOG(text)
`endif
