//================================================================
// Infekkted.IFDmgType_Melee
// ----------------
// ...
// ----------------
// by Chatouille
//================================================================
class IFDmgType_Melee extends CRZDamageType;

defaultproperties
{
	bComplainFriendlyFire=false
	bUseTeamBodyColor=false
	DamageOverlayTime=0
	DamageWeaponClass=None
	KillStatsName=""
	DeathStatsName=""
	SuicideStatsName=""
	VehicleDamageScaling=0.700000
}
   