//-----------------------------------------------------------
//
//-----------------------------------------------------------
class ImpLightBoom extends CRZExplosionLight;

defaultproperties
{
   AcceptTeamColors=False
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=80.000000,Brightness=3.000000,LightColor=(B=0,G=64,R=255,A=255))
   TimeShift(1)=(StartTime=0.166000,Radius=96.000000,Brightness=5.000000,LightColor=(B=0,G=64,R=255,A=255))
   TimeShift(2)=(StartTime=0.250000,Radius=60.000000,LightColor=(B=0,G=64,R=255,A=255))
   Radius=100.000000
   FalloffExponent=1.000000
   Brightness=10.000000
}
