[Infekkted.InfekktedGame]
OnlyListReleaseMaps=False
bWarmupRound=False
bForceMidGameMenuAtStart=False
bLogGameplayEvents=False
NetWait=15
ClientProcessingTimeout=30
WarmupTime=0
LateEntryLives=1
ResetTimeDelay=0
GameplayEventsWriterClassName=
RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("UberStickMoveZone","UberStickLookZone","UberLookZone"),bIsAttractModeGroup=False)
RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup",RequireZoneNames=,bIsAttractModeGroup=False)
bIsStandbyCheckingEnabled=False
GoalScore=25
MaxLives=0
TimeLimit=5
StandbyRxCheatTime=0.000000
StandbyTxCheatTime=0.000000
BadPingThreshold=0
PercentMissingForRxStandby=0.000000
PercentMissingForTxStandby=0.000000
PercentForBadPing=0.000000
JoinInProgressStandbyWaitTime=0.000000
DefaultGameType=Cruzade.CRZBloodLust
DefaultMapPrefixes=(Prefix="BL",bUsesCommonPackage=False,GameType="Cruzade.CRZBloodLust",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="CC",bUsesCommonPackage=False,GameType="Cruzade.CRZCellCapture",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AD",bUsesCommonPackage=False,GameType="Cruzade.CRZAreaDomination",AdditionalGameTypes=,ForcedObjects=)
AnimTreePoolSize=0

[Infekkted.InfekktedConfig]
; Waves configuration
Waves=MyWave1
Waves=MyWave2

; Increase difficulty with player count
; you can choose to increase monster number, or buff monsters, or both
; unspecified players counts inherit from the nearest lower player count setting
; ie. by setting only the multipliers for NumPlayers=2, they will be used for up to all 16 players
PerPlayerDifficultyAdjusters=(NumPlayers=2, TotalMonsters=1.25, SpawnRate=1.25, MaxDensity=1.25, Health=1.1, MeleeDamage=1.25, RangeDamage=1.25)

; by setting a second one for NumPlayers=4, only the first 3 players will be responsible for the first adjustments
; then the next players will generate different adjustments.
; That way you can for example increase monster damage 3 times, and then focus on increasing their number or HP,
; so they don't instagib everyone because of too high damage.
PerPlayerDifficultyAdjusters=(NumPlayers=4, TotalMonsters=1.33, SpawnRate=1.33, MaxDensity=1.33, Health=1.2, MeleeDamage=1.05, RangeDamage=1.05)
PerPlayerDifficultyAdjusters=(NumPlayers=8, TotalMonsters=1.33, SpawnRate=1.33, MaxDensity=1.33, Health=1.02, MeleeDamage=1.02, RangeDamage=1.02)

; Multiplicative formula (10p) : param * adjust2 * adjust3 * ... * adjust10
; Additive formula (10p) : param * (-9 + adjust2 + adjust3 + ... + adjust10)
bMultiplicativeAdjusters=False

; Maps can specify some adjusters as well (monsters count) because size can change a lot.
MapAdjusters=(Map="BL-Foundation", TotalMonsters=1.0, SpawnRate=1.0, MaxDensity=1.0)

; If unspecified, the gamemode will try to calculate an average map size and can adjust based on that.
; formula: param * (MapSize/SizeReference) * AutoMapAdjuster
; eg. if Foundation_XL is 2.5 times the size of Foundation and adjuster is 1.0, param will be multiplied by 2.5
AutoMapAdjuster=(TotalMonsters=0.75, SpawnRate=0.75, MaxDensity=0.75)

; Damage received when player is hit by another player
TeamDamageDirect=0.00
; Damage retaliated back to player who hits other player
TeamDamageRetaliate=0.25

[TemplateWaveConfig WaveConfig]
; Countdown before wave actually starts, to let players respawn and pickup some stuff
PreWaveCountdown=10

; Name of the wave (displayed on screen)
FriendlyName="My Wave Name"

; Total monsters count for this wave, before any adjustements/difficulty multipliers
TotalMonsters=60

; Average number of monsters to spawn per minute
SpawnRate=30

; Maximum monster count on map at any given time. If reached, no more monster will spawn until some die
MaxDensity=30

; Monsters to spawn for this wave. Frequency is all probabilities, so nothing in ensured.
; Default values: Frequency=1, Scale=1.0, Health=100, Speed=1.0, MeleeDamage=1.0, RangeDamage=1.0, Extras=""
; It is not required to specify values when they are the same as default.
Monsters[0]=(Frequency=5, Class="Infekkted.Pinky", Scale=1.0, Health=70, Speed=1.0, MeleeDamage=1.0, RangeDamage=1.0, Extras="")
Monsters[1]=(Frequency=1, Class="Infekkted.Bruiser", Scale=1.0, Health=120, Speed=1.0, MeleeDamage=1.0, RangeDamage=1.0, Extras="")

; Time limit to finish the wave OR to reach the boss if there is one (boss time not included)
WaveTimeLimit=300

; Overtime penalty, when wave is not finished in time
; PNLTY_None : no penalty, game continues, as if no time limit
; PNLTY_Degen : players life drain over time, down to 1
; PNLTY_DegenKill : players life drain over time, until death
; PNLTY_Death : players instantly die, end of game
WaveOvertimePenalty=PNLTY_Degen

; Boss to summon when reaching close to the end of the wave
Boss=(Class="Infekkted.CyberDemon", Scale=1.0, Health=1000, Speed=1.0, MeleeDamage=1.0, RangeDamage=1.0)

; Time limit to kill the boss
BossTimeLimit=180

; Overtime penalty, when boss is not killed in time
BossOvertimePenalty=PNLTY_DegenKill


[MyWave1 WaveConfig]
PreWaveCountdown=15
FriendlyName=HURR?
TotalMonsters=60
SpawnRate=30
MaxDensity=30
Monsters[0]=(Frequency=5, Class="Infekkted.Pinky", Scale=1.0, Health=70)
Monsters[1]=(Frequency=1, Class="Infekkted.Bruiser", Scale=1.0, Health=120)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_None

[MyWave2 WaveConfig]
PreWaveCountdown=10
FriendlyName=DURR!
TotalMonsters=80
SpawnRate=40
MaxDensity=40
Monsters[0]=(Frequency=3, Class="Infekkted.Pinky", Scale=1.0, Health=70)
Monsters[1]=(Frequency=1, Class="Infekkted.Bruiser", Scale=1.0, Health=120)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_Degen
Boss=(Class="Infekkted.CyberDemon", Scale=1.0, Health=1000, Speed=1.0, MeleeDamage=1.0, RangeDamage=1.0)
BossTimeLimit=180
BossOvertimePenalty=PNLTY_DegenKill

