[InfekktedGame CRZUIDataProvider_GameModeInfo]
FriendlyName=Infekkted
GameMode=Infekkted.InfekktedGame
GameSettingsClass=CRZGameSettingsBL
GameSearchClass=CRZGameSearchBL
DefaultMap=BL-Foundation
Prefixes=BL|CC|AD

[Infekkted.InfekktedHUD]
bCustomRadarColors=false
CustomRadarBG=(R=32,G=0,B=0,A=255)
CustomRadarFG=(R=255,G=255,B=0,A=255)
CustomRadarScan=(R=0,G=255,B=0,A=200)

[Infekkted.InfekktedGame]
OnlyListReleaseMaps=False
bWarmupRound=False
bForceMidGameMenuAtStart=False
bLogGameplayEvents=False
NetWait=15
ClientProcessingTimeout=30
WarmupTime=0
LateEntryLives=1
ResetTimeDelay=0
GameplayEventsWriterClassName=
RequiredMobileInputConfigs=(GroupName="UberGroup",RequireZoneNames=("UberStickMoveZone","UberStickLookZone","UberLookZone"),bIsAttractModeGroup=False)
RequiredMobileInputConfigs=(GroupName="InitialFlybyGroup",RequireZoneNames=,bIsAttractModeGroup=False)
bIsStandbyCheckingEnabled=False
GoalScore=25
MaxLives=0
TimeLimit=5
StandbyRxCheatTime=0.000000
StandbyTxCheatTime=0.000000
BadPingThreshold=0
PercentMissingForRxStandby=0.000000
PercentMissingForTxStandby=0.000000
PercentForBadPing=0.000000
JoinInProgressStandbyWaitTime=0.000000
DefaultGameType=Cruzade.CRZBloodLust
DefaultMapPrefixes=(Prefix="BL",bUsesCommonPackage=False,GameType="Cruzade.CRZBloodLust",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="CC",bUsesCommonPackage=False,GameType="Cruzade.CRZCellCapture",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="AD",bUsesCommonPackage=False,GameType="Cruzade.CRZAreaDomination",AdditionalGameTypes=,ForcedObjects=)
AnimTreePoolSize=0

[Infekkted.InfekktedConfig]
; Waves configuration

;Waves=MyWave1
;Waves=MyWave2
;Waves=MyWave3
;Waves=MyWave4
;Waves=MyWave5
;Waves=MyWave6
;Waves=MyWave7
;Waves=MyWave8
;Waves=MyWave9

Waves=ZedWave1
Waves=ZedWave2
Waves=ZedWave3
Waves=ZedWave4
Waves=ZedWave5
Waves=ZedWave6
Waves=ZedWave7
Waves=ZedWave8
Waves=ZedWave9

; Increase difficulty with player count
; you can choose to increase monster number, or buff monsters, or both
; unspecified players counts inherit from the nearest lower player count setting
; ie. by setting only the multipliers for NumPlayers=2, they will be used for up to all 16 players
;PerPlayerDifficultyAdjusters=(NumPlayers=2, TotalMonsters=1.20, SpawnRate=1.20, MaxDensity=1.20, Health=1.15, MeleeDamage=1.10, RangeDamage=1.10)

; by setting a second one for NumPlayers=4, only the first 3 players will be responsible for the first adjustments
; then the next players will generate different adjustments.
; That way you can for example increase monster damage 2 times, and then focus on increasing their number or HP,
; so they don't instagib everyone because of too high damage.
;PerPlayerDifficultyAdjusters=(NumPlayers=4, TotalMonsters=1.25, SpawnRate=1.25, MaxDensity=1.25, Health=1.10, MeleeDamage=1.05, RangeDamage=1.05)
;PerPlayerDifficultyAdjusters=(NumPlayers=8, TotalMonsters=1.30, SpawnRate=1.30, MaxDensity=1.30, Health=1.05, MeleeDamage=1.02, RangeDamage=1.02)

; let's try something else
PerPlayerDifficultyAdjusters=(NumPlayers=2, TotalMonsters=1.30, SpawnRate=1.30, MaxDensity=1.30, Health=1.05, MeleeDamage=1.05, RangeDamage=1.05)
PerPlayerDifficultyAdjusters=(NumPlayers=6, TotalMonsters=1.15, SpawnRate=1.15, MaxDensity=1.15, Health=1.10, MeleeDamage=1.02, RangeDamage=1.02)

; Multiplicative formula (10p) : param * adjust2 * adjust3 * ... * adjust10
; Additive formula (10p) : param * (-9 + adjust2 + adjust3 + ... + adjust10)
; generally, multiplicative makes things MUCH harder with more players
bMultiplicativeAdjusters=False

; Maps can specify some adjusters as well (monsters count) because size can change a lot.
;MapAdjusters=(Map="BL-Foundation", TotalMonsters=1.0, SpawnRate=1.0, MaxDensity=1.0)

; If map isn't in the above list, the gamemode will try to calculate an average map size and can adjust based on that.
; formula: param * (MapSize/SizeReference) * AutoMapAdjuster
; eg. if Foundation_XL is 2.5 times the size of Foundation and adjuster is 1.0, param will be multiplied by 2.5
; but if the adjuster is 0.5, param will only be multiplied by 1.75 ( 1.0 + 0.5*(2.5 - 1) )
; Read it as percentages. map is 2.5 times bigger == map is 150% bigger. adjuster at 0.5 --> make the param 75% bigger == multiply by 1.75.
AutoMapAdjuster=(TotalMonsters=0.20, SpawnRate=0.50, MaxDensity=0.90)

; Damage received when player is hit by another player
TeamDamageDirect=0.00
; Damage retaliated back to player who hits other player
TeamDamageRetaliate=0.25

; Orb drop rates - each element defines a chance for an orb to drop from monsters
; Monsters can drop multiple orbs, maximum one for each item if they all pass
OrbDropRates=(MinHP=50, MinChance=0.10, MaxHP=500, MaxChance=0.80)
OrbDropRates=(MinHP=180, MinChance=0.20, MaxHP=900, MaxChance=0.90)
OrbDropRates=(MinHP=350, MinChance=0.25, MaxHP=1400, MaxChance=1.0)
OrbDropRates=(MinHP=1000, MinChance=0.5, MaxHP=2000, MaxChance=1.0)
OrbDropRates=(MinHP=2000, MinChance=0.5)

; Every time an orb drops, groups are rolled in reverse order until pass. Orb is then picked unirandomly within group
; HP orbs - common
OrbGroups=(Color=ORB_Red, MinHP=50, Chance=1.0)
; Ammo orbs - uncommon
OrbGroups=(Color=ORB_Yellow, MinHP=50, Chance=0.40)
; Weapon orbs - rare
OrbGroups=(Color=ORB_Green, MinHP=100, Chance=0.10)
; Full ammo orbs - rarer
OrbGroups=(Color=ORB_Orange, MinHP=150, Chance=0.05)
; Powerup orbs - epic
OrbGroups=(Color=ORB_Purple, MinHP=180, Chance=0.03)

; Actual droppable orbs
Orbs=(Group=0, Class="Infekkted.LootOrb_Health", Value="15")
Orbs=(Group=1, Class="Infekkted.LootOrb_Ammo",   Value="0.15")
Orbs=(Group=2, Class="Infekkted.LootOrb_Pickup", Value="Cruzade.CRZWeap_PistolAW29")
Orbs=(Group=2, Class="Infekkted.LootOrb_Pickup", Value="Cruzade.CRZWeap_ShotgunSG12")
Orbs=(Group=2, Class="Infekkted.LootOrb_Pickup", Value="Cruzade.CRZWeap_PulseRifle")
Orbs=(Group=2, Class="Infekkted.LootOrb_Pickup", Value="Cruzade.CRZWeap_SniperRifle")
Orbs=(Group=2, Class="Infekkted.LootOrb_Pickup", Value="Cruzade.CRZWeap_ScionRifle")
Orbs=(Group=2, Class="Infekkted.LootOrb_Pickup", Value="Cruzade.CRZWeap_FlameThrower")
Orbs=(Group=2, Class="Infekkted.LootOrb_Pickup", Value="Cruzade.CRZWeap_RocketLauncher")
Orbs=(Group=3, Class="Infekkted.LootOrb_Ammo",   Value="1.0")
Orbs=(Group=4, Class="Infekkted.LootOrb_Pickup", Value="Cruzade.CRZWeap_Hellraiser")
Orbs=(Group=4, Class="Infekkted.LootOrb_Pickup", Value="Cruzade.CRZAdrenaline", Extras="?duration=20?")
Orbs=(Group=4, Class="Infekkted.LootOrb_Pickup", Value="Cruzade.CRZSteroids", Extras="?duration=20?")

[TemplateWaveConfig WaveConfig]
; Countdown before wave actually starts, to let players respawn and pickup some stuff
PreWaveCountdown=10

; Name of the wave (displayed on screen)
FriendlyName="My Wave Name"

; Total monsters count for this wave, before any adjustements/difficulty multipliers
TotalMonsters=60

; Average number of monsters to spawn per minute
SpawnRate=30

; Maximum monster count on map at any given time. If reached, no more monster will spawn until some die
MaxDensity=30

; Monsters to spawn for this wave. Frequency is all probabilities, so nothing in ensured.
; Default values: Frequency=1, Scale=1.0, Health=100, Speed=1.0, MeleeDamage=1.0, RangeDamage=1.0, Extras=""
; It is not required to specify values when they are the same as default.
Monsters[0]=(Frequency=5, Class="Infekkted.Pinky", Scale=1.0, Health=70, Speed=1.0, MeleeDamage=1.0, RangeDamage=1.0, Extras="")
Monsters[1]=(Frequency=1, Class="Infekkted.Bruiser", Scale=1.0, Health=120, Speed=1.0, MeleeDamage=1.0, RangeDamage=1.0, Extras="")

; Time limit to finish the wave OR to reach the boss if there is one
WaveTimeLimit=300

; Overtime penalty, when wave is not finished in time
; PNLTY_None : no penalty, game continues, as if no time limit
; PNLTY_Degen : players life drain over time, down to 1
; PNLTY_DegenKill : players life drain over time, until death
; PNLTY_Death : players instantly die, end of game
WaveOvertimePenalty=PNLTY_Degen

; Boss to summon when reaching close to the end of the wave
Boss=(Class="Infekkted.CyberDemon", Scale=1.0, Health=1000, Speed=1.0, MeleeDamage=1.0, RangeDamage=1.0, Extras="")

; Time limit to kill the boss
BossTimeLimit=180

; Overtime penalty, when boss is not killed in time
BossOvertimePenalty=PNLTY_DegenKill


[MyWave1 WaveConfig]
PreWaveCountdown=15
FriendlyName=Squashing bugs
TotalMonsters=35
SpawnRate=25
MaxDensity=20
Monsters[0]=(Frequency=1, Class="Infekkted.Trite", Scale=1.0, Health=50)
Monsters[1]=(Frequency=1, Class="Infekkted.Tick", Scale=1.0, Health=50)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_None

[MyWave2 WaveConfig]
PreWaveCountdown=10
FriendlyName=Hello boney
TotalMonsters=40
SpawnRate=30
MaxDensity=25
Monsters[0]=(Frequency=1, Class="Infekkted.Trite", Health=50)
Monsters[1]=(Frequency=1, Class="Infekkted.Tick", Health=50)
Monsters[2]=(Frequency=1, Class="Infekkted.ToxikkMonster", Health=100)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_None

[MyWave3 WaveConfig]
PreWaveCountdown=10
FriendlyName=Eeeeeek
TotalMonsters=45
SpawnRate=35
MaxDensity=30
Monsters[0]=(Frequency=1, Class="Infekkted.Trite", Health=50)
Monsters[1]=(Frequency=1, Class="Infekkted.Tick", Health=50)
Monsters[2]=(Frequency=1, Class="Infekkted.ToxikkMonster", Health=100)
Monsters[3]=(Frequency=1, Class="Infekkted.Imp", Health=180)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_None
;Boss=(Class="Infekkted.Vagary", Health=2000)
;Boss=(Class="Infekkted.Revenant", Health=2000)
Boss=(Class="Infekkted.Sabaoth", Health=3000)
BossTimeLimit=180
BossOvertimePenalty=PNLTY_Degen

[MyWave4 WaveConfig]
PreWaveCountdown=10
FriendlyName=Zombie apocalypse
TotalMonsters=50
SpawnRate=35
MaxDensity=30
Monsters[0]=(Frequency=1, Class="Infekkted.FatZombie", Health=180)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_Degen

[MyWave5 WaveConfig]
PreWaveCountdown=10
FriendlyName=...and their dogs!
TotalMonsters=55
SpawnRate=35
MaxDensity=30
Monsters[0]=(Frequency=1, Class="Infekkted.FatZombie", Health=180)
Monsters[1]=(Frequency=2, Class="Infekkted.Pinky", Health=180)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_Degen

[MyWave6 WaveConfig]
PreWaveCountdown=10
FriendlyName=Prepare to die
TotalMonsters=60
SpawnRate=40
MaxDensity=35
Monsters[0]=(Frequency=2, Class="Infekkted.FatZombie", Health=180)
Monsters[1]=(Frequency=3, Class="Infekkted.Pinky", Health=180)
Monsters[2]=(Frequency=1, Class="Infekkted.Revenant", Health=300)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_Degen
Boss=(Class="Infekkted.Cyberdemon", Health=4000)
BossTimeLimit=240
BossOvertimePenalty=PNLTY_DegenKill

[MyWave7 WaveConfig]
PreWaveCountdown=10
FriendlyName=Welcome to hell
TotalMonsters=65
SpawnRate=40
MaxDensity=35
Monsters[0]=(Frequency=2, Class="Infekkted.Trite", Scale=1.0, Health=50)
Monsters[1]=(Frequency=2, Class="Infekkted.Tick", Scale=1.0, Health=50)
Monsters[2]=(Frequency=2, Class="Infekkted.ToxikkMonster", Health=100)
Monsters[3]=(Frequency=2, Class="Infekkted.Imp", Health=180)
Monsters[4]=(Frequency=1, Class="Infekkted.Bruiser", Health=400)
Monsters[5]=(Frequency=1, Class="Infekkted.HellKnight", Health=350)
Monsters[6]=(Frequency=1, Class="Infekkted.Mancubus", Health=500)
WaveTimeLimit=400
WaveOvertimePenalty=PNLTY_Degen

[MyWave8 WaveConfig]
PreWaveCountdown=10
FriendlyName=Welcome to hell pt.2
TotalMonsters=70
SpawnRate=45
MaxDensity=40
Monsters[0]=(Frequency=3, Class="Infekkted.Imp", Health=180)
Monsters[1]=(Frequency=3, Class="Infekkted.FatZombie", Health=180)
Monsters[2]=(Frequency=3, Class="Infekkted.Pinky", Health=180)
Monsters[3]=(Frequency=2, Class="Infekkted.Revenant", Health=300)
Monsters[4]=(Frequency=2, Class="Infekkted.HellKnight", Health=350)
Monsters[5]=(Frequency=2, Class="Infekkted.HellKnightHell", Health=400)
Monsters[6]=(Frequency=2, Class="Infekkted.Bruiser", Health=400)
Monsters[7]=(Frequency=2, Class="Infekkted.Mancubus", Health=500)
Monsters[8]=(Frequency=1, Class="Infekkted.Sabaoth", Health=800)
WaveTimeLimit=500
WaveOvertimePenalty=PNLTY_Degen

[MyWave9 WaveConfig]
PreWaveCountdown=10
FriendlyName=Finale
TotalMonsters=75
SpawnRate=45
MaxDensity=40
Monsters[0]=(Frequency=1, Class="Infekkted.Trite", Health=50)
Monsters[1]=(Frequency=1, Class="Infekkted.Tick", Health=50)
Monsters[2]=(Frequency=1, Class="Infekkted.ToxikkMonster", Health=100)
Monsters[3]=(Frequency=1, Class="Infekkted.Imp", Health=180)
Monsters[4]=(Frequency=1, Class="Infekkted.FatZombie", Health=180)
Monsters[5]=(Frequency=1, Class="Infekkted.Pinky", Health=180)
Monsters[6]=(Frequency=1, Class="Infekkted.Revenant", Health=300)
Monsters[7]=(Frequency=1, Class="Infekkted.HellKnight", Health=350)
Monsters[8]=(Frequency=1, Class="Infekkted.HellKnightHell", Health=400)
Monsters[9]=(Frequency=1, Class="Infekkted.Bruiser", Health=400)
Monsters[10]=(Frequency=1, Class="Infekkted.Mancubus", Health=500)
Monsters[11]=(Frequency=1, Class="Infekkted.Sabaoth", Health=800)
WaveTimeLimit=600
WaveOvertimePenalty=PNLTY_Degen
Boss=(Class="Infekkted.InvulHunter", Health=3500)
BossTimeLimit=300
BossOvertimePenalty=PNLTY_DegenKill



[ZedWave1 WaveConfig]
PreWaveCountdown=15
FriendlyName=Pest control
TotalMonsters=35
SpawnRate=25
MaxDensity=20
Monsters[0]=(Frequency=1, Class="Infekkted.Trite", Scale=1.0, Health=50)
Monsters[1]=(Frequency=1, Class="Infekkted.Tick", Scale=1.0, Health=50)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_None

[ZedWave2 WaveConfig]
PreWaveCountdown=10
FriendlyName=The living dead
TotalMonsters=40
SpawnRate=30
MaxDensity=25
Monsters[0]=(Frequency=1, Class="Infekkted.Trite", Health=50)
Monsters[1]=(Frequency=1, Class="Infekkted.Tick", Health=50)
Monsters[2]=(Frequency=1, Class="Infekkted.ToxikkMonster", Health=100)
Monsters[3]=(Frequency=1, Class="Infekkted.FatZombie", Health=120)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_None

[ZedWave3 WaveConfig]
PreWaveCountdown=10
FriendlyName=Eeeeeek
TotalMonsters=45
SpawnRate=35
MaxDensity=30
Monsters[0]=(Frequency=1, Class="Infekkted.Trite", Health=50)
Monsters[1]=(Frequency=1, Class="Infekkted.Tick", Health=50)
Monsters[2]=(Frequency=1, Class="Infekkted.ToxikkMonster", Health=100)
Monsters[3]=(Frequency=1, Class="Infekkted.FatZombie", Health=120)
Monsters[4]=(Frequency=1, Class="Infekkted.Imp", Health=180)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_None
Boss=(Class="Infekkted.Sabaoth", Health=3000)
BossTimeLimit=180
BossOvertimePenalty=PNLTY_Degen

[ZedWave4 WaveConfig]
PreWaveCountdown=10
FriendlyName=Meaty Encounter
TotalMonsters=50
SpawnRate=35
MaxDensity=30
Monsters[0]=(Frequency=1, Class="Infekkted.FatZombie", Health=180)
Monsters[1]=(Frequency=1, Class="Infekkted.Pinky", Health=180)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_Degen

[ZedWave5 WaveConfig]
PreWaveCountdown=10
FriendlyName=Get Spooked
TotalMonsters=55
SpawnRate=35
MaxDensity=30
Monsters[0]=(Frequency=3, Class="Infekkted.Trite", Health=50)
Monsters[1]=(Frequency=3, Class="Infekkted.Tick", Health=50)
Monsters[2]=(Frequency=2, Class="Infekkted.Revenant", Health=300)
Monsters[3]=(Frequency=3, Class="Infekkted.Pinky", Health=180)
Monsters[4]=(Frequency=3, Class="Infekkted.Imp", Health=180)
Monsters[5]=(Frequency=3, Class="Infekkted.Wraith", Health=200)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_Degen

[ZedWave6 WaveConfig]
PreWaveCountdown=10
FriendlyName=The Big Guns
TotalMonsters=60
SpawnRate=40
MaxDensity=35
Monsters[0]=(Frequency=3, Class="Infekkted.Trite", Health=50)
Monsters[1]=(Frequency=3, Class="Infekkted.Tick", Health=50)
Monsters[2]=(Frequency=2, Class="Infekkted.Mancubus", Health=500)
Monsters[3]=(Frequency=2, Class="Infekkted.Bruiser", Health=400)
Monsters[4]=(Frequency=2, Class="Infekkted.Revenant", Health=300)
Monsters[5]=(Frequency=3, Class="Infekkted.Wraith", Health=200)
WaveTimeLimit=300
WaveOvertimePenalty=PNLTY_Degen
Boss=(Class="Infekkted.Cyberdemon", Health=4000)
BossTimeLimit=240
BossOvertimePenalty=PNLTY_DegenKill

[ZedWave7 WaveConfig]
PreWaveCountdown=10
FriendlyName=Welcome to Hell
TotalMonsters=65
SpawnRate=40
MaxDensity=35
Monsters[0]=(Frequency=3, Class="Infekkted.Trite", Health=50)
Monsters[1]=(Frequency=3, Class="Infekkted.Tick", Health=50)
Monsters[2]=(Frequency=3, Class="Infekkted.Imp", Health=180)
Monsters[3]=(Frequency=2, Class="Infekkted.Mancubus", Health=500)
Monsters[4]=(Frequency=2, Class="Infekkted.Bruiser", Health=400)
Monsters[5]=(Frequency=2, Class="Infekkted.Revenant", Health=300)
Monsters[6]=(Frequency=2, Class="Infekkted.HellKnight", Health=350)
Monsters[7]=(Frequency=3, Class="Infekkted.Wraith", Health=200)
WaveTimeLimit=400
WaveOvertimePenalty=PNLTY_Degen

[ZedWave8 WaveConfig]
PreWaveCountdown=10
FriendlyName=Ninth Circle
TotalMonsters=70
SpawnRate=45
MaxDensity=40
Monsters[0]=(Frequency=3, Class="Infekkted.Trite", Health=50)
Monsters[1]=(Frequency=3, Class="Infekkted.Tick", Health=50)
Monsters[2]=(Frequency=3, Class="Infekkted.Imp", Health=180)
Monsters[3]=(Frequency=2, Class="Infekkted.Mancubus", Health=500)
Monsters[4]=(Frequency=2, Class="Infekkted.Bruiser", Health=400)
Monsters[5]=(Frequency=2, Class="Infekkted.Revenant", Health=300)
Monsters[6]=(Frequency=2, Class="Infekkted.HellKnight", Health=350)
Monsters[7]=(Frequency=2, Class="Infekkted.HellKnightHell", Health=400)
Monsters[8]=(Frequency=3, Class="Infekkted.Wraith", Health=200)
WaveTimeLimit=500
WaveOvertimePenalty=PNLTY_Degen

[ZedWave9 WaveConfig]
PreWaveCountdown=10
FriendlyName=Satanic Fury
TotalMonsters=75
SpawnRate=45
MaxDensity=40
Monsters[0]=(Frequency=1, Class="Infekkted.Trite", Health=50)
Monsters[1]=(Frequency=1, Class="Infekkted.Tick", Health=50)
Monsters[2]=(Frequency=1, Class="Infekkted.ToxikkMonster", Health=100)
Monsters[3]=(Frequency=1, Class="Infekkted.Imp", Health=180)
Monsters[4]=(Frequency=1, Class="Infekkted.FatZombie", Health=180)
Monsters[5]=(Frequency=1, Class="Infekkted.Pinky", Health=180)
Monsters[6]=(Frequency=1, Class="Infekkted.Revenant", Health=300)
Monsters[7]=(Frequency=1, Class="Infekkted.HellKnight", Health=350)
Monsters[8]=(Frequency=1, Class="Infekkted.HellKnightHell", Health=400)
Monsters[9]=(Frequency=1, Class="Infekkted.Bruiser", Health=400)
Monsters[10]=(Frequency=1, Class="Infekkted.Mancubus", Health=500)
Monsters[11]=(Frequency=1, Class="Infekkted.Sabaoth", Health=800)
Monsters[12]=(Frequency=1, Class="Infekkted.Wraith", Health=300)
WaveTimeLimit=600
WaveOvertimePenalty=PNLTY_Degen
Boss=(Class="Infekkted.InvulHunter", Health=4000)
BossTimeLimit=300
BossOvertimePenalty=PNLTY_DegenKill

