class CRZDmgType_HellknightBall extends CRZDamageType;

defaultproperties
{
   VictimString="(INSTAGIB)"
   bUseTeamBodyColor=False
   DamageBodyMatColor=(R=10.000000,G=25.000000,B=50.000000,A=1.000000)
   DamageOverlayTime=0.300000
   bNeverGibs=True
   DamageWeaponClass=None
   DamageWeaponFireMode=1
   KillStatsName=""
   DeathStatsName=""
   SuicideStatsName=""
   DeathString="`o was incinerated by a hell knight."
   FemaleSuicide="`o was incinerated by a hell knight."
   MaleSuicide="`o was incinerated by a hell knight."
   KDamageImpulse=4000.000000
   VehicleDamageScaling=0.700000
}
